.wrapper {
  display: flex;
  margin: 30px auto 0;
  max-width: 1360px;
}

.filtersWrapper {
  margin-bottom: 10px;
  border-right: 1px solid #e5e5e5;
  width: 25%;
}

.filterBtn {
  display: none;
}

.contentWrapper {
  position: relative;
  margin-left: 30px;
  width: 75%;
}

.gridViewWrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  min-height: 400px;
}

.lineViewWrapper {
  margin-top: 20px;
}

@media (max-width: 1400px) {
  .wrapper {
    max-width: 1160px;
  }
}

@media (max-width: 1200px) {
  .wrapper {
    max-width: 960px;
  }

  .filtersWrapper {
    width: 28%;
  }

  .contentWrapper {
    width: 72%;
  }

  .gridViewWrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 992px) {
  .wrapper {
    max-width: 760px;
  }

  .filtersWrapper {
    display: none;
    position: absolute;
    bottom: -245px;
    border: 0;
    background-color: white;
    border-radius: 5px;
    margin: 0 auto;
    padding: 17px;
    width: 760px;
    z-index: 10000;
  }

  .contentWrapper {
    margin-left: 0;
    width: 100%;
  }

  .filterBtn {
    display: block;
    font-size: 0.9375rem;
    font-family: var(--mulish);
    font-weight: 700;
    margin-top: 10px;
    padding: 12px;
    border-radius: 5px;
    background-color: #f7f7f7;
    width: 100%;
    cursor: pointer;
  }
}

@media (max-width: 768px) {
  .wrapper {
    max-width: 510px;
  }

  .filtersWrapper {
    bottom: -305px;
    width: 510px;
  }

  .gridViewWrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .wrapper {
    width: calc(100vw - 30px);
  }

  .filtersWrapper {
    bottom: -305px;
    width: calc(100vw - 30px);
  }
}

@media (max-width: 362px) {
  .gridViewWrapper {
    grid-template-columns: 1fr;
  }

  .filtersWrapper {
    bottom: -320px;
  }
}

.filterOverlay {
  display: none;
  background-color: rgba(10, 50, 81, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.vis {
  display: block;
}
